{
  "name": "donaide_evmt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-pdf-viewer/core": "^3.7.0",
    "@react-pdf-viewer/default-layout": "^3.7.0",
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "browserify-zlib": "^0.2.0",
    "card-validator": "^8.1.1",
    "classnames": "^2.3.1",
    "compress-base64": "^1.0.2",
    "cors": "^2.8.5",
    "cross-domain-storage": "^2.0.7",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^3.6.2",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "ngx-doc-viewer": "^2.1.2",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^2.4.456",
    "querystring-es3": "^0.2.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-confirm-alert": "^3.0.6",
    "react-content-loader": "^6.2.0",
    "react-credit-cards": "^0.8.3",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-doc-viewer": "^0.1.5",
    "react-documents": "0.0.2",
    "react-dom": "^18.1.0",
    "react-file-viewer": "^1.2.1",
    "react-fontawesome": "^1.7.1",
    "react-input-emoji": "^4.2.0",
    "react-js-loader": "^0.1.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.15.1",
    "react-notifications": "^1.7.3",
    "react-owl-carousel": "^2.3.3",
    "react-phone-number-input": "^3.2.6",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-toastify": "^9.0.7",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^9.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rn-nodeify": "^10.3.0",
    "single-spa-react": "^4.6.1",
    "stripe": "^9.8.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.18",
    "sweetalert2-react-content": "^5.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0",
    "videojs-youtube": "^2.6.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "SET PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "start": "rimraf ./build && react-scripts --expose-gc --max_old_space_size=4096 start"
  },
  "devDependencies": {
    "favicons-webpack-plugin": "^5.0.2",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
